<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		portfolio
	</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 90%;
			font-family: sans-serif;
			background-color: #BFC9CA;
			
		}
		/*header .sticky{
			padding: 5px 100px;
			background: #fff;
		}*/
		nav{
			width: 100%;
			height: 90px;
			display: flex;
			justify-content: space-around;
			text-align: center;
			padding-top: 38px;
		}
		.logo{
			font-size: 2em;
		}
		.logo span{
			color: red;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.sub a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			background: black;
			border-radius: 10px;
		}
		.h-text{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: space-around;
			text-align: center;		
		}
		.h-text h1{
			font-size: 3em;

		}
		.h-text a{
			text-decoration: none;
			background: black;
			color: white;
			padding: 10px 20px;
			letter-spacing: 5px;
		}
		 a:hover{
			background-color: skyblue;
		}
		.left{
			padding-top: 70px;
		}	
	     footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
}
h1 {
			text-align: center;
			/*margin-top: 10px;*/
		}		
		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px #ccc;
			max-width: 800px;
			text-align: justify;
		}
		.container img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.container p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.training{
		width: 100%;
		padding-bottom: 10% ;
	}
	.training h1{
		text-align: center;
		padding: 25px 0px;
	}
	.container2{
		width: 100%;
		height: 100%;
		margin: 0px;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		
	}
	.box1{
		flex-basis: 23%;
		margin: 10px 0px;
		box-shadow: 0px 0px 10px 3px lightgray;
		background: white;
		text-align: center;
		padding: 20px 0px;
	}
	.box1 h3{
		padding: 10px 0;
	}
	.box1 p{
		font-size: 16px;
		padding: 10px;
	}
	.box1 b{
		font-family: cursive;
	}
	.box1 button{
		background: #BDC3C7;
		padding: 10px 25px;
		color: white;
		font-weight: bold;
		border: none;
		margin: 10px 0px;
		border-radius: 30px;
	}
	.box1:hover{
		background: #2ECC71;
	}
	.box1:hover h3,.box1:hover p{
		color: whitesmoke;

	}
	.box1:hover button{
		background: white;

		color: #5F6A6A;
	}
	.box1 a{
		text-decoration: none;
		color: black;
	}
	.project{
		/*border:1px solid red;*/
		 padding: 10px 5px;
		 width: 100%;
		 height: 100%;
		 margin: 0px;	 
		}		
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				DESIGN<span>LAB</span>
			</div>
			<div class="menu">
				<a href="#">HOME</a>
				<a href="#ab">ABOUT  </a>
				<a href="#pro">PROJECTS</a>
				<a href="skills.html">SKILLS</a>
				<a href="contact2.html">CONTACT</a>
			</div>
			<div class="sub">
				<a href="#"> CERTIFICATE</a>
			</div>
		</nav>
		<section class="h-text">
			<div class="left">
				<p style="padding:0px 0px;font-size: 19px; font-family: cursive;"> I'myself</p>
				<p style="font-weight: bold; font-size: 25px; font-family: cursive;"> Souradeep Paul</p>
				<h1> Front End Deve<span style="color: red;">loper</span></h1>
				<br> 
				<a href="pdf.html"> Download CV</a>
				</div>
			<div class="right">
				<img src="img1.jpg" width="500">
			</div>
		</section>
		<section class="about" style="padding-top: 50px;">
		<h1 id="ab" style="font-size: 50px; font-family: cursive;">About Us</h1>
	<div class="container">
		<img src="souradeep.jpg" alt="Company Logo" width="200px">
		<p>My name is souradeep paul.I am 21 years old and I live in Kolkata. I am currently pursuing my Bachhelor degree in Computer science and Engineering from Dr Sudhir Chandra Sur Institute of technology and Sport Complex . I am interested in web development ,cyber Sceurity. Apart from that I am curious about learning new things.My strength are I am hard working ,quick learner and self-motivated.</p>

		<p>My hobbies are playing cricket and Listening music.</p>

		<p>My short term goal is to get a job in a repuated company.And my long term goal is to achieve a higher position in the same company.</p>

		<p>That's all about me.</p>

<p>Thank you</p>


	</div>
	</section>
	<section class="project">
	<div class="training">
		<h1 style="font-family: 'Trebuchet MS', sans-serif; font-size: 30px;" id="pro"> MY PROJECTS SECTIONS</h1>
		<div class="container2">
			<div class="box1">
				<b> LANDING PAGE</b>
				<p> A landing page is a standalone web page that is designed to persuade users to take a specific action, such as signing up for a newsletter, purchasing a product, or downloading a white paper. Landing pages are typically created for marketing or advertising campaigns, and they are often used to generate leads or sales.
				</p>
				<button>  <a href="C:/Users/Sourodeep/Downloads/PORTFOLIO/LANDING%20PAGE/landing.html"  target="_blank">OUTPUT</a></button>
			</div>
			<div class="box1">
				<b> TEMPERATURE CONVERTER</b>
				<p> A temperature converter is a web application that allows users to convert temperatures between different scales, such as Celsius, Fahrenheit, and Kelvin. JavaScript is a programming language that can be used to create interactive web applications.
				</p>
				<button><a href="C:/Users/Sourodeep/Downloads/PORTFOLIO/temperature%202.html"  target="_blank">OUTPUT</a></button>
			</div>
			<div class="box1">
				<b> REGISTRATION FORM</b>
				<p> A registration form is a document that is used to collect information from users who want to register for a service or product. Registration forms typically collect information such as the user's name, email address, contact information, and other relevant data.
				</p>
				<button><a href="C:/Users/Sourodeep/Downloads/PORTFOLIO/form.html"  target="_blank">OUTPUT</a></button>
			</div>
			<div class="box1">
				<b>  LOGIN PAGE</b>
				<p> A login page is a web page that allows users to authenticate themselves to a website or application. Login pages typically require users to enter their username and password.Login pages are an essential part of any website or application that requires users to be authenticated.
				</p>
				<button><a href="C:/Users/Sourodeep/Downloads/PORTFOLIO/login.html"  target="_blank">OUTPUT</a></button>
			</div>
			</div>		
	</div> 	
	</section>
	</header>
	<footer>
    <p>&copy; 2023 My Portfolio</p>
  </footer>
 
</body>
</html>